# MonoProject

./: MonoProject.sln
Project.Database/: Project.Database.sqlproj  VehicleMakes.sql  VehicleModels.sql
Project.MVC/: Program.cs  Project.MVC.csproj  Startup.cs  VehicleProfile.cs  appsettings.json
Project.MVC/Controllers/: HomeController.cs  VehicleMakesController.cs  VehicleModelsController.cs
Project.MVC/Models/: IVehicle.cs  PageModelDTO.cs  VehicleMakeDTO.cs  VehicleModelDTO.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/Views/Shared/: _Layout.cshtml
Project.MVC/Views/VehicleMakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.MVC/Views/VehicleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.Service/: Project.Service.csproj
Project.Service/DataAccess/: IServiceDBContext.cs  IVehicleService.cs  PageExtension.cs  PagedResult.cs  ServiceDBContext.cs  VehicleService.cs
Project.Service/DataAccess/Extensions/: IQueryableExtensions.cs  PagedResult.cs
Project.Service/Migrations/: 20200728212527_Initial.Designer.cs  20200728212527_Initial.cs  20200803214636_FK.Designer.cs  20200803214636_FK.cs  20200804005949_Update.Designer.cs  20200804005949_Update.cs  ServiceDBContextModelSnapshot.cs
Project.Service/Models/: FilterModel.cs  IModel.cs  IVehicle.cs  PageModel.cs  SortModel.cs  VehicleMake.cs  VehicleModel.cs
