<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200728200803_InitialMigration.cs" />
    <Compile Remove="Migrations\20200728200803_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200728211711_Initial.cs" />
    <Compile Remove="Migrations\20200728211711_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728212145_Initial.cs" />
    <Compile Remove="Migrations\20200728212145_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728212444_Initial.cs" />
    <Compile Remove="Migrations\20200728212444_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
