<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200728200803_InitialMigration.cs" />
    <Compile Remove="Migrations\20200728200803_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200728211711_Initial.cs" />
    <Compile Remove="Migrations\20200728211711_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728212145_Initial.cs" />
    <Compile Remove="Migrations\20200728212145_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728212444_Initial.cs" />
    <Compile Remove="Migrations\20200728212444_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200803184854_FluentApi.cs" />
    <Compile Remove="Migrations\20200803184854_FluentApi.Designer.cs" />
    <Compile Remove="Migrations\20200803190700_FK.cs" />
    <Compile Remove="Migrations\20200803190700_FK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.1" />
  </ItemGroup>

</Project>
